<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vonxq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"3L870LDMUT","apiKey":"8b6efb02212c0f610f3f05c910cb208e","indexName":"vonxq","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="主要是记录 antd 组件使用过程中遇到的问题，参考性不大。">
<meta property="og:type" content="article">
<meta property="og:title" content="antd组件应用记录">
<meta property="og:url" content="https://vonxq.github.io/2017/08/17/front-end/React/antd/antd/index.html">
<meta property="og:site_name" content="vonxq">
<meta property="og:description" content="主要是记录 antd 组件使用过程中遇到的问题，参考性不大。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-08-17T03:52:30.000Z">
<meta property="article:modified_time" content="2022-05-30T07:42:20.961Z">
<meta property="article:author" content="vonxq">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vonxq.github.io/2017/08/17/front-end/React/antd/antd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>antd组件应用记录 | vonxq</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">vonxq</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://vonxq.github.io/2017/08/17/front-end/React/antd/antd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vonxq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vonxq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          antd组件应用记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-17 11:52:30" itemprop="dateCreated datePublished" datetime="2017-08-17T11:52:30+08:00">2017-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-30 15:42:20" itemprop="dateModified" datetime="2022-05-30T15:42:20+08:00">2022-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Frontend/" itemprop="url" rel="index"><span itemprop="name">Frontend</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Frontend/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主要是记录 antd 组件使用过程中遇到的问题，参考性不大。</p>
<span id="more"></span>

<h1 id="Antd-组件应用"><a href="#Antd-组件应用" class="headerlink" title="Antd 组件应用"></a>Antd 组件应用</h1><p>各个组件的实现及应用场景，如 modal 套 form，(form 的同步初始化)<br>做的项目实战用到最多的 Antd 组件就是 Form、Table、Modal 了<br>组件的 API 在<a target="_blank" rel="noopener" href="https://ant.design/docs/react/introduce-cn">antd 官网</a>看到，这里主要讲些组件应用。</p>
<h2 id="Modal"><a href="#Modal" class="headerlink" title="Modal"></a>Modal</h2><p>modal 对话框主要用于一些操作的确认或者一些配置项的设置，内部组件去完成相应逻辑，Modal 主要做最后的确认或取消的回调，Modal 的显示与否用 visible 控制，visible 的改变不会引起 Modal 内部组件的重绘，要想每次打开 Modal 都重绘，可使用以下方法清空旧状态</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 在 Modal 关闭事件里调用 Form 的 resetFields，打开modal的时候使用componentWillReceiveProps进行重绘</span></span><br><span class="line"><span class="comment">// 2.给一个全新的key，每次render&#x27;出新modal</span></span><br><span class="line">&lt;<span class="title class_">Modal</span> key=&#123;<span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">newKey</span>&#125; visible=&#123;<span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">visible</span>&#125; /&gt;;</span><br><span class="line"><span class="comment">// 3.或者按条件加载</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">visible</span> &amp;&amp; <span class="language-xml"><span class="tag">&lt;<span class="name">Modal</span> <span class="attr">visible</span>=<span class="string">&#123;true&#125;</span> /&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Form"><a href="#Form" class="headerlink" title="Form"></a>Form</h2><p>componentWillReceiveProps: 在这个生命周期函数内调用 this.setState()方法不会增加一次新的 render，但在此处调用 Antd Form 的 setFieldsValue 会进入死循环<br>现在我所使用到的 Form 组件都是嵌套在 Modal 中的，用于完成一些配置或者修改，Form 的创建方式有几种，如下：</p>
<h3 id="Form-组件创建"><a href="#Form-组件创建" class="headerlink" title="Form 组件创建"></a>Form 组件创建</h3><p>语法：Form.create({ options })(组件（class/const）)</p>
<ol>
<li>经 Form.create() 包装过的组件会自带 this.props.form 属性，form 提供一系列常用表单处理的 API</li>
<li>使用 Form.create 处理后的表单具有自动收集数据并校验的功能，可以选择不使用 Form.create 并自行处理数据。<br>最后 Form.create({ options })(相应组件)</li>
</ol>
<h3 id="Form-嵌套"><a href="#Form-嵌套" class="headerlink" title="Form 嵌套"></a>Form 嵌套</h3><p>不允许，但可以通过向子组件传递此 form，然后在子组件中创建 FormItem，并使用 form.getFieldDecorator 声明 Field 实现嵌套</p>
<h3 id="Form-表单赋值"><a href="#Form-表单赋值" class="headerlink" title="Form 表单赋值"></a>Form 表单赋值</h3><h4 id="setFieldsValue-方法"><a href="#setFieldsValue-方法" class="headerlink" title="setFieldsValue 方法"></a>setFieldsValue 方法</h4><p>代码如下，源码分析:</p>
<blockquote>
<p>create 提供一个高阶组件(组件 1，组件 2)生成一个组件 1 中含组件 2form 参数的组件，组件 2 已在此函数中被封装了 add、submit、update 等函数，其实就是对 form 组件（组件 2）做一些简单处理<br>table columns 上的一些操作通过 switch column.key 给其绑定事件及 render 一些简单的事件<br>setFieldsValue 由 form 的父组件控制，通过 saveref 获得其控制权<br>form 中子 form 弹出框也是 form，handleOk 中调用父 form 的 setFieldsValue({refname:value})</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">GridPanel</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> create () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">WrappedComponent, FormWrappedComponent</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">/* eslint-disable react/no-multi-comp */</span></span><br><span class="line">      <span class="keyword">class</span> <span class="title class_">PanelWrappedComponent</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">        setFormRef = <span class="function">(<span class="params">form</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="variable language_">this</span>.<span class="property">form</span> = form</span><br><span class="line">        &#125;</span><br><span class="line">        handleSubmit = <span class="function">(<span class="params">callback</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="variable language_">this</span>.<span class="property">form</span>.<span class="title function_">validateFieldsAndScroll</span>(callback)</span><br><span class="line">        &#125;</span><br><span class="line">        addItem = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="variable language_">this</span>.<span class="property">form</span>.<span class="title function_">resetFields</span>()</span><br><span class="line">        &#125;</span><br><span class="line">        updateItem = <span class="function">(<span class="params">record</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">form</span>)</span><br><span class="line">          <span class="variable language_">this</span>.<span class="property">form</span>.<span class="title function_">setFieldsValue</span>(record)</span><br><span class="line">        &#125;</span><br><span class="line">        render () &#123;</span><br><span class="line">          <span class="keyword">const</span> form = <span class="language-xml"><span class="tag">&lt;<span class="name">FormWrappedComponent</span> <span class="attr">ref</span>=<span class="string">&#123;this.setFormRef&#125;</span> /&gt;</span></span></span><br><span class="line">          <span class="keyword">return</span> (</span><br><span class="line">            <span class="language-xml"><span class="tag">&lt;<span class="name">WrappedComponent</span> &#123;<span class="attr">...this.props</span>&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">              <span class="attr">handleSubmit</span>=<span class="string">&#123;this.handleSubmit&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">              <span class="attr">addItem</span>=<span class="string">&#123;this.addItem&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">              <span class="attr">updateItem</span>=<span class="string">&#123;this.updateItem&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">              <span class="attr">form</span>=<span class="string">&#123;form&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            /&gt;</span></span></span><br><span class="line">          )</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">PanelWrappedComponent</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...组件其他信息</span><br><span class="line">  使用：</span><br><span class="line">  handleOk = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; onSubmit, refName &#125; = <span class="variable language_">this</span>.<span class="property">props</span></span><br><span class="line">    <span class="title function_">onSubmit</span>(&#123; [refName]: <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">selectedRows</span> &#125;)</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123; <span class="attr">visible</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="mapPropsToFields-方法"><a href="#mapPropsToFields-方法" class="headerlink" title="mapPropsToFields 方法"></a>mapPropsToFields 方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">UserQueryLogForm</span> = <span class="title class_">Form</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">  <span class="title function_">mapPropsToFields</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; condition &#125; = props;</span><br><span class="line">    <span class="keyword">if</span> (condition === <span class="literal">undefined</span>) &#123;</span><br><span class="line">      condition = &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (condition.<span class="property">timeRange</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> tmp;</span><br><span class="line">      tmp = [</span><br><span class="line">        <span class="title function_">moment</span>(condition.<span class="property">timeRange</span>[<span class="number">0</span>], <span class="string">&quot;YYYY-MM-DD HH:mm:ss&quot;</span>),</span><br><span class="line">        <span class="title function_">moment</span>(condition.<span class="property">timeRange</span>[<span class="number">1</span>], <span class="string">&quot;YYYY-MM-DD HH:mm:ss&quot;</span>),</span><br><span class="line">      ];</span><br><span class="line">      condition.<span class="property">timeRange</span> = tmp;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      condition.<span class="property">timeRange</span> = <span class="title function_">getInitialTimeRange</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 需map的form字段（Fields）</span></span><br><span class="line">    <span class="keyword">const</span> arr = [</span><br><span class="line">      <span class="string">&quot;ip&quot;</span>,</span><br><span class="line">      <span class="string">&quot;mac&quot;</span>,</span><br><span class="line">      <span class="string">&quot;timeRange&quot;</span>,</span><br><span class="line">      <span class="string">&quot;user&quot;</span>,</span><br><span class="line">      <span class="string">&quot;location&quot;</span>,</span><br><span class="line">      <span class="string">&quot;tool&quot;</span>,</span><br><span class="line">      <span class="string">&quot;alarmLevel&quot;</span>,</span><br><span class="line">      <span class="string">&quot;alarmType&quot;</span>,</span><br><span class="line">      <span class="string">&quot;display&quot;</span>,</span><br><span class="line">    ];</span><br><span class="line">    <span class="keyword">let</span> fiieldsValue = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> str <span class="keyword">of</span> arr) &#123;</span><br><span class="line">      fiieldsValue[str] = &#123; <span class="attr">value</span>: condition[str] &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fiieldsValue;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)(组件信息);</span><br></pre></td></tr></table></figure>

<h3 id="动态添加删除表单"><a href="#动态添加删除表单" class="headerlink" title="动态添加删除表单"></a>动态添加删除表单</h3><p>示例如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Modal</span>, <span class="title class_">Radio</span>, <span class="title class_">Input</span>, <span class="title class_">Form</span>, <span class="title class_">Icon</span>, <span class="title class_">Button</span>, message &#125; <span class="keyword">from</span> <span class="string">&quot;antd&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">PropTypes</span> <span class="keyword">from</span> <span class="string">&quot;prop-types&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; remove &#125; <span class="keyword">from</span> <span class="string">&quot;../../../services/crud&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; request &#125; <span class="keyword">from</span> <span class="string">&quot;../../../utils&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">RadioGroup</span> = <span class="title class_">Radio</span>.<span class="property">Group</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">FormItem</span> = <span class="title class_">Form</span>.<span class="property">Item</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConfirmFormModal</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(props);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">state</span> = &#123;</span><br><span class="line">      <span class="attr">keyCount</span>: <span class="number">0</span>,</span><br><span class="line">      <span class="attr">keys</span>: [<span class="number">0</span>],</span><br><span class="line">      <span class="attr">visible</span>: <span class="literal">false</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  showModal = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; selectedAll, info, selectedRowKeys, <span class="title class_">ModalType</span> &#125; = <span class="variable language_">this</span>.<span class="property">props</span>;</span><br><span class="line">    <span class="keyword">if</span> (selectedRowKeys.<span class="property">length</span> &lt; <span class="number">1</span>) &#123;</span><br><span class="line">      message.<span class="title function_">warning</span>(<span class="string">&quot;请选择数据&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (selectedAll || info.<span class="property">input</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123; <span class="attr">visible</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title class_">Modal</span>.<span class="title function_">confirm</span>(&#123;</span><br><span class="line">      <span class="attr">title</span>: <span class="string">`确认<span class="subst">$&#123;info.buttonText&#125;</span>？`</span>,</span><br><span class="line">      <span class="attr">onOk</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> values = &#123; <span class="attr">select</span>: <span class="string">&quot;current&quot;</span> &#125;;</span><br><span class="line">        <span class="keyword">switch</span> (<span class="title class_">ModalType</span>) &#123;</span><br><span class="line">          <span class="keyword">case</span> <span class="string">&quot;export&quot;</span>:</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">exportItem</span>(values);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="string">&quot;delete&quot;</span>:</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">deleteItem</span>(values);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="string">&quot;send&quot;</span>:</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">sendItem</span>(values);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="attr">default</span>:</span><br><span class="line">            message.<span class="title function_">info</span>(<span class="string">&quot;操作失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">onCancel</span>: <span class="function">() =&gt;</span> &#123;&#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  hideModal = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;</span><br><span class="line">      <span class="attr">visible</span>: <span class="literal">false</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  handleCancel = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">hideModal</span>();</span><br><span class="line">  &#125;;</span><br><span class="line">  add = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; keys, keyCount &#125; = <span class="variable language_">this</span>.<span class="property">state</span>;</span><br><span class="line">    <span class="keyword">if</span> (keys.<span class="property">length</span> &gt;= <span class="number">100</span>) &#123;</span><br><span class="line">      message.<span class="title function_">error</span>(<span class="string">&quot;超过最大发送邮箱数&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    keyCount++;</span><br><span class="line">    keys = keys.<span class="title function_">concat</span>(keyCount);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123; keys, keyCount &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  remove = <span class="function">(<span class="params">k</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; keys &#125; = <span class="variable language_">this</span>.<span class="property">state</span>;</span><br><span class="line">    <span class="keyword">if</span> (keys.<span class="property">length</span> === <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;</span><br><span class="line">      <span class="attr">keys</span>: keys.<span class="title function_">filter</span>(<span class="function">(<span class="params">key</span>) =&gt;</span> key !== k),</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  deleteItem = <span class="function">(<span class="params">values</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;delete&quot;</span>, values.<span class="property">select</span>);</span><br><span class="line">    <span class="keyword">const</span> &#123; selectedRowKeys, api &#125; = <span class="variable language_">this</span>.<span class="property">props</span>;</span><br><span class="line">    <span class="title function_">remove</span>(api.<span class="property">delete</span>, &#123; <span class="attr">ids</span>: [...selectedRowKeys], <span class="attr">type</span>: values.<span class="property">select</span> &#125;).<span class="title function_">then</span>(</span><br><span class="line">      <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123; <span class="attr">loading</span>: <span class="literal">false</span>, <span class="attr">selectedRowKeys</span>: [] &#125;, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">          message.<span class="title function_">info</span>(<span class="string">&quot;删除成功&quot;</span>);</span><br><span class="line">          <span class="variable language_">this</span>.<span class="property">props</span>.<span class="title function_">handleModalConfirm</span>();</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;;</span><br><span class="line">  exportItem = <span class="function">(<span class="params">values</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;export&quot;</span>, values.<span class="property">select</span>);</span><br><span class="line">    <span class="keyword">let</span> &#123; selectedRowKeys, api &#125; = <span class="variable language_">this</span>.<span class="property">props</span>;</span><br><span class="line">    <span class="title function_">request</span>(&#123;</span><br><span class="line">      <span class="attr">url</span>: api.<span class="property">export</span>,</span><br><span class="line">      <span class="attr">method</span>: <span class="string">&quot;post&quot;</span>,</span><br><span class="line">      <span class="attr">data</span>: &#123; <span class="attr">ids</span>: [...selectedRowKeys], <span class="attr">selection</span>: values.<span class="property">select</span> &#125;,</span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123; <span class="attr">loading</span>: <span class="literal">false</span>, <span class="attr">selectedRowKeys</span>: [] &#125;, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        message.<span class="title function_">info</span>(<span class="string">&quot;导出成功&quot;</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">props</span>.<span class="title function_">handleModalConfirm</span>();</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  sendItem = <span class="function">(<span class="params">values</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;send&quot;</span>, values.<span class="property">select</span>);</span><br><span class="line">    <span class="keyword">const</span> &#123; selectedRowKeys, api &#125; = <span class="variable language_">this</span>.<span class="property">props</span>;</span><br><span class="line">    <span class="title function_">request</span>(&#123;</span><br><span class="line">      <span class="attr">url</span>: api.<span class="property">send</span>,</span><br><span class="line">      <span class="attr">method</span>: <span class="string">&quot;post&quot;</span>,</span><br><span class="line">      <span class="attr">data</span>: &#123; <span class="attr">ids</span>: [...selectedRowKeys], <span class="attr">type</span>: values.<span class="property">select</span> &#125;,</span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123; <span class="attr">loading</span>: <span class="literal">false</span>, <span class="attr">selectedRowKeys</span>: [] &#125;, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        message.<span class="title function_">info</span>(<span class="string">&quot;发送成功&quot;</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">props</span>.<span class="title function_">handleModalConfirm</span>();</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  handleOk = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; <span class="title class_">ModalType</span>, form &#125; = <span class="variable language_">this</span>.<span class="property">props</span>;</span><br><span class="line">    form.<span class="title function_">validateFieldsAndScroll</span>(<span class="function">(<span class="params">err, values</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;收集数据：&quot;</span>);</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(values);</span><br><span class="line">      <span class="comment">// 处理数据</span></span><br><span class="line">      <span class="keyword">switch</span> (<span class="title class_">ModalType</span>) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;export&quot;</span>:</span><br><span class="line">          <span class="variable language_">this</span>.<span class="title function_">exportItem</span>(values);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;delete&quot;</span>:</span><br><span class="line">          <span class="variable language_">this</span>.<span class="title function_">deleteItem</span>(values);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;send&quot;</span>:</span><br><span class="line">          <span class="variable language_">this</span>.<span class="title function_">sendItem</span>(values);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="attr">default</span>:</span><br><span class="line">          message.<span class="title function_">info</span>(<span class="string">&quot;操作失败&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;</span><br><span class="line">        <span class="attr">visible</span>: <span class="literal">false</span>,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  render = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; info, form &#125; = <span class="variable language_">this</span>.<span class="property">props</span>;</span><br><span class="line">    <span class="keyword">const</span> &#123; buttonText, buttonIconType &#125; = info;</span><br><span class="line">    <span class="keyword">const</span> &#123; visible &#125; = <span class="variable language_">this</span>.<span class="property">state</span>;</span><br><span class="line">    <span class="keyword">const</span> &#123; getFieldDecorator &#125; = form;</span><br><span class="line">    <span class="keyword">const</span> &#123; keys &#125; = <span class="variable language_">this</span>.<span class="property">state</span>;</span><br><span class="line">    <span class="keyword">const</span> radioStyle = &#123;</span><br><span class="line">      <span class="attr">display</span>: <span class="string">&quot;block&quot;</span>,</span><br><span class="line">      <span class="attr">height</span>: <span class="string">&quot;30px&quot;</span>,</span><br><span class="line">      <span class="attr">lineHeight</span>: <span class="string">&quot;30px&quot;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> formInputItems =</span><br><span class="line">      info.<span class="property">input</span> &amp;&amp;</span><br><span class="line">      keys.<span class="title function_">map</span>(<span class="function">(<span class="params">k, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">          <span class="language-xml"><span class="tag">&lt;<span class="name">FormItem</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">label</span>=<span class="string">&#123;index</span> === <span class="string">0</span> ? &quot;请输入收件邮箱，最多<span class="attr">100</span>个&quot; <span class="attr">:</span> &quot;&quot;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">key</span>=<span class="string">&#123;k&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          &gt;</span></span></span><br><span class="line"><span class="language-xml">            &#123;getFieldDecorator(`Emails-$&#123;k&#125;`, &#123;</span></span><br><span class="line"><span class="language-xml">              rules: [</span></span><br><span class="line"><span class="language-xml">                &#123;</span></span><br><span class="line"><span class="language-xml">                  type: &quot;email&quot;,</span></span><br><span class="line"><span class="language-xml">                  message: &quot;请输入正确的邮箱&quot;,</span></span><br><span class="line"><span class="language-xml">                  required: true,</span></span><br><span class="line"><span class="language-xml">                &#125;,</span></span><br><span class="line"><span class="language-xml">              ],</span></span><br><span class="line"><span class="language-xml">            &#125;)(</span></span><br><span class="line"><span class="language-xml">              <span class="tag">&lt;<span class="name">Input</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">placeholder</span>=<span class="string">&quot;请输入收件人邮箱&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">width:</span> &quot;<span class="attr">80</span>%&quot;, <span class="attr">marginRight:</span> <span class="attr">8</span> &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">              /&gt;</span></span></span><br><span class="line"><span class="language-xml">            )&#125;</span></span><br><span class="line"><span class="language-xml">            &#123;keys.length &gt; 1 ? (</span></span><br><span class="line"><span class="language-xml">              <span class="tag">&lt;<span class="name">Icon</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">className</span>=<span class="string">&quot;dynamic-delete-button&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">type</span>=<span class="string">&quot;minus-circle-o&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">disabled</span>=<span class="string">&#123;keys.length</span> === <span class="string">1&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> this.remove(k)&#125;</span></span><br><span class="line"><span class="language-xml">              /&gt;</span></span><br><span class="line"><span class="language-xml">            ) : null&#125;</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">FormItem</span>&gt;</span></span></span><br><span class="line">        );</span><br><span class="line">      &#125;);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Button</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">onClick</span>=<span class="string">&#123;this.showModal&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">type</span>=<span class="string">&quot;ghost&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">marginRight:</span> &quot;<span class="attr">10px</span>&quot;, <span class="attr">float:</span> &quot;<span class="attr">left</span>&quot; &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        &gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">Icon</span> <span class="attr">type</span>=<span class="string">&#123;buttonIconType&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">          &#123;buttonText&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Modal</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">title</span>=<span class="string">&#123;</span>`确认$&#123;<span class="attr">buttonText</span>&#125;信息`&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">visible</span>=<span class="string">&#123;visible&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">onOk</span>=<span class="string">&#123;this.handleOk&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">onCancel</span>=<span class="string">&#123;this.handleCancel&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">wrapClassName</span>=<span class="string">&#123;info.input</span> ? &quot;<span class="attr">vertical-center-modal</span>&quot; <span class="attr">:</span> &quot;&quot;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">okText</span>=<span class="string">&#123;</span>`确认$&#123;<span class="attr">buttonText</span>&#125;`&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">cancelText</span>=<span class="string">&#123;</span>&quot;取消&quot;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">maskClosable</span>=<span class="string">&#123;false&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">width</span>=<span class="string">&#123;info.input</span> ? <span class="attr">400</span> <span class="attr">:</span> <span class="attr">320</span>&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        &gt;</span></span></span><br><span class="line"><span class="language-xml">          &#123;</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Form</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">              &#123;</span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">FormItem</span> <span class="attr">label</span>=<span class="string">&#123;</span>&quot;请选择&quot;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">                  &#123;getFieldDecorator(&quot;select&quot;, &#123;</span></span><br><span class="line"><span class="language-xml">                    rules: [&#123; required: true &#125;],</span></span><br><span class="line"><span class="language-xml">                    initialValue: info.initialValue,</span></span><br><span class="line"><span class="language-xml">                  &#125;)(</span></span><br><span class="line"><span class="language-xml">                    <span class="tag">&lt;<span class="name">RadioGroup</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                      <span class="tag">&lt;<span class="name">Radio</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                        <span class="attr">style</span>=<span class="string">&#123;radioStyle&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                        <span class="attr">value</span>=<span class="string">&#123;</span>&quot;<span class="attr">all</span>&quot;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                      &gt;</span>&#123;`$&#123;buttonText&#125;所有项目`&#125;<span class="tag">&lt;/<span class="name">Radio</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                      <span class="tag">&lt;<span class="name">Radio</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                        <span class="attr">style</span>=<span class="string">&#123;radioStyle&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                        <span class="attr">value</span>=<span class="string">&#123;</span>&quot;<span class="attr">current</span>&quot;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                      &gt;</span>&#123;`$&#123;buttonText&#125;当前项目`&#125;<span class="tag">&lt;/<span class="name">Radio</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                    <span class="tag">&lt;/<span class="name">RadioGroup</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                  )&#125;</span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;/<span class="name">FormItem</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">              &#125;</span></span><br><span class="line"><span class="language-xml">              &#123;&#123; formInputItems &#125;&#125;</span></span><br><span class="line"><span class="language-xml">              &#123;info.input &amp;&amp; (</span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">FormItem</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                  <span class="tag">&lt;<span class="name">Button</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                    <span class="attr">type</span>=<span class="string">&quot;dashed&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                    <span class="attr">onClick</span>=<span class="string">&#123;this.add&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                    <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">width:</span> &quot;<span class="attr">80</span>%&quot; &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                  &gt;</span></span></span><br><span class="line"><span class="language-xml">                    <span class="tag">&lt;<span class="name">Icon</span> <span class="attr">type</span>=<span class="string">&quot;plus&quot;</span> /&gt;</span> Add Email</span></span><br><span class="line"><span class="language-xml">                  <span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;/<span class="name">FormItem</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">              )&#125;</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">Form</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          &#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">Modal</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">ConfirmFormModal</span>.<span class="property">propTypes</span> = &#123;</span><br><span class="line">  <span class="attr">info</span>: <span class="title class_">PropTypes</span>.<span class="property">object</span>,</span><br><span class="line">  <span class="attr">form</span>: <span class="title class_">PropTypes</span>.<span class="property">any</span>,</span><br><span class="line">  <span class="attr">selectedAll</span>: <span class="title class_">PropTypes</span>.<span class="property">bool</span>,</span><br><span class="line">  <span class="attr">handleModalOk</span>: <span class="title class_">PropTypes</span>.<span class="property">func</span>,</span><br><span class="line">  <span class="attr">handleModalCancle</span>: <span class="title class_">PropTypes</span>.<span class="property">func</span>,</span><br><span class="line">  <span class="attr">onSelectChange</span>: <span class="title class_">PropTypes</span>.<span class="property">func</span>,</span><br><span class="line">  <span class="attr">selectedRowKeys</span>: <span class="title class_">PropTypes</span>.<span class="property">array</span>,</span><br><span class="line">  <span class="attr">api</span>: <span class="title class_">PropTypes</span>.<span class="property">object</span>,</span><br><span class="line">  <span class="title class_">ModalType</span>: <span class="title class_">PropTypes</span>.<span class="property">string</span>,</span><br><span class="line">  <span class="attr">handleModalConfirm</span>: <span class="title class_">PropTypes</span>.<span class="property">func</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">ConfirmFormModalWrapper</span> = <span class="title class_">Form</span>.<span class="title function_">create</span>()(<span class="title class_">ConfirmFormModal</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">ConfirmFormModalWrapper</span>;</span><br></pre></td></tr></table></figure>

<h3 id="常用-API"><a href="#常用-API" class="headerlink" title="常用 API"></a>常用 API</h3><ol>
<li>getFieldDecorator<br>使用：getFieldDecorator(id, options)(component)，每个 FormItem 中最好一个</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例</span></span><br><span class="line">&lt;<span class="title class_">FormItem</span> &#123;...formItemLayout&#125; label=<span class="string">&quot;日期范围&quot;</span>&gt;</span><br><span class="line">    &#123;<span class="title function_">getFieldDecorator</span>(<span class="string">&#x27;template&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">initialValue</span>: <span class="string">&#x27;today&#x27;</span>,</span><br><span class="line">    &#125;)(</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">RadioGroup</span> <span class="attr">disabled</span>=<span class="string">&#123;this.state.disabled&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Radio</span> <span class="attr">value</span>=<span class="string">&quot;today&quot;</span>&gt;</span>当前日<span class="tag">&lt;/<span class="name">Radio</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Radio</span> <span class="attr">value</span>=<span class="string">&quot;branch&quot;</span>&gt;</span>指定日期<span class="tag">&lt;/<span class="name">Radio</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">RadioGroup</span>&gt;</span></span></span><br><span class="line">    )&#125;</span><br><span class="line">&lt;/<span class="title class_">FormItem</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例2，使用formConfig简化代码</span></span><br><span class="line">  <span class="keyword">let</span> formConfig = [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">label</span>: <span class="string">&#x27;sad&#x27;</span>,</span><br><span class="line">      <span class="attr">index</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">      <span class="attr">component</span>: <span class="language-xml"><span class="tag">&lt;<span class="name">Checkbox</span>&gt;</span>sda<span class="tag">&lt;/<span class="name">Checkbox</span>&gt;</span></span>,</span><br><span class="line">      <span class="attr">key</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">      <span class="attr">options</span>: &#123;</span><br><span class="line">        <span class="attr">valuePropName</span>: <span class="string">&#x27;checked&#x27;</span>,</span><br><span class="line">        <span class="attr">initialValue</span>: <span class="literal">false</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// ...其他表单项</span></span><br><span class="line">  ]</span><br><span class="line"><span class="comment">// 使用:</span></span><br><span class="line">    &lt;<span class="title class_">Form</span>&gt;</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">ConditionFormHeader</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">form</span>=<span class="string">&#123;form&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">IpMacType</span>=<span class="string">&quot;oneIp&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      /&gt;</span></span></span><br><span class="line">      &#123;formConfig.<span class="title function_">map</span>(<span class="function">(<span class="params">pane, i</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; index, options, component, layout, ...itemProps &#125; = pane</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">          <span class="language-xml"><span class="tag">&lt;<span class="name">FormItem</span> &#123;<span class="attr">...formItemLayout</span>&#125; &#123;<span class="attr">...layout</span>&#125; &#123;<span class="attr">...itemProps</span>&#125; <span class="attr">className</span>=<span class="string">&#123;i</span> === <span class="string">formConfig.length</span> <span class="attr">-</span> <span class="attr">1</span> ? &#x27;<span class="attr">collection-create-form_last-form-item</span>&#x27; <span class="attr">:</span> &#x27;&#x27;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">            &#123;form.getFieldDecorator(index, options)(component)&#125;</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">FormItem</span>&gt;</span></span></span><br><span class="line">        )</span><br><span class="line">      &#125;)&#125;</span><br><span class="line">    &lt;/<span class="title class_">Form</span>&gt;</span><br></pre></td></tr></table></figure>

<p>tips:</p>
<blockquote>
<p>使用 valuePropName: ‘checked’，可指定 mapPropsToFields 和 setFieldsValue 时改变的变量名</p>
</blockquote>
<ol start="2">
<li>getFieldsValue<br>获取表单项值，按 index 查找</li>
<li>validateFieldsAndScroll<br>使用：form.validateFieldsAndScroll((err,val)=&gt;{…})<br>校验并处理表单数据,获取 form 数据,与 validateFields 相似，但校验完后，如果校验不通过的菜单域不在可见范围内，则自动滚动进可见范围</li>
<li>resetFields<br>重置表单项为默认值(无默认值则为空)</li>
</ol>
<h3 id="Form-表单初始化"><a href="#Form-表单初始化" class="headerlink" title="Form 表单初始化"></a>Form 表单初始化</h3><h4 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h4><p>具体参考前面 Form 表单赋值</p>
<ol>
<li>mapPropsToFields</li>
<li>在上层组件 setFieldsValue</li>
</ol>
<h4 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<blockquote>
<ol>
<li>form 表单首次初始化可直接在 componentDidMount 中调用</li>
<li>不可以在 componentWillReceiveProps 中调用 setFieldsValue，会引起死循环</li>
<li>多次使用不同数据进行初始化：每次重新载入一个新的 Form，具体方法看 Modal（新 key or 按条件加载）</li>
<li>未尝试（？）直接在 render 中利用 initialValue 进行初始化</li>
<li>(待实践)可以选择使用 dva 提供的 mapPropsToFields 方法，通过使用 <code>onFieldsChange</code> 与 <code>mapPropsToFields</code>，可以把表单的数据存储到上层组件或者 <a target="_blank" rel="noopener" href="https://github.com/reactjs/redux">Redux</a>、<a target="_blank" rel="noopener" href="https://github.com/dvajs/dva">dva</a> 中</li>
</ol>
</blockquote>
<h3 id="Form-嵌套使用"><a href="#Form-嵌套使用" class="headerlink" title="Form 嵌套使用"></a>Form 嵌套使用</h3><ol>
<li>FormItem 中可嵌套其他组件，最好自行定义出组件之后直接索引使用，组件内定义好在 handleOk 中调用回调函数传入组件值，然后在 Form 页设置好 handleSubmit 时 setFieldsValue 即可</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 存在问题：组件返回多个值的情况如何setFields？？？数组？对象？</span></span><br><span class="line"><span class="keyword">const</span> timeObjectProps = &#123;</span><br><span class="line">...modalOpts,</span><br><span class="line"><span class="attr">modalTitle</span>: <span class="string">&#x27;时间对象列表&#x27;</span>,</span><br><span class="line"><span class="attr">content</span>: <span class="title class_">TimeObject</span>,</span><br><span class="line"><span class="attr">onSubmit</span>: setFieldsValue,<span class="comment">// 来自form</span></span><br><span class="line"><span class="attr">refName</span>: timeObject,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义：</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">label</span>: <span class="string">&#x27;时间对象&#x27;</span>,</span><br><span class="line">    <span class="attr">index</span>: timeObject,</span><br><span class="line">    <span class="attr">component</span>: <span class="language-xml"><span class="tag">&lt;<span class="name">CollectionsObject</span> &#123;<span class="attr">...timeObjectProps</span>&#125; /&gt;</span></span>,</span><br><span class="line">    <span class="attr">key</span>: <span class="string">&#x27;timeObject&#x27;</span>,</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 回调：</span></span><br><span class="line">handleOk = <span class="function">() =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">const</span> &#123; onSubmit, refName &#125; = <span class="variable language_">this</span>.<span class="property">props</span></span><br><span class="line"><span class="title function_">onSubmit</span>(&#123; [refName]: <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">selectedRows</span> &#125;)</span><br><span class="line"><span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123; <span class="attr">visible</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>未解决，(???FormItem 是否可嵌套？嵌套用法)</li>
</ol>
<h2 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h2><h3 id="配置项"><a href="#配置项" class="headerlink" title="配置项"></a>配置项</h3><p>参考<a target="_blank" rel="noopener" href="https://ant.design/components/table-cn/#components-table-demo-head">Antd<br>官方文档-Table</a></p>
<h3 id="收集选择的-Table-表项"><a href="#收集选择的-Table-表项" class="headerlink" title="收集选择的 Table 表项"></a>收集选择的 Table 表项</h3><p>配置 rowSelection</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rowSelection = &#123;</span><br><span class="line">  selectedRowKeys,</span><br><span class="line">  <span class="attr">onChange</span>: <span class="variable language_">this</span>.<span class="property">onSelectChange</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">Table</span> <span class="attr">ref</span>=<span class="string">&quot;DataTable&quot;</span> <span class="attr">rowSelection</span>=<span class="string">&#123;rowSelection&#125;</span> /&gt;</span></span>;</span><br><span class="line"><span class="comment">// 在handler中处理</span></span><br><span class="line">onSelectChange = <span class="function">(<span class="params">selectedRowKeys, selectedRows</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// selectedRowKeys为选中的key数组</span></span><br><span class="line">  <span class="comment">// selectedRows</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="实现排序"><a href="#实现排序" class="headerlink" title="实现排序"></a>实现排序</h3><p>参考 antd 官方文档<a target="_blank" rel="noopener" href="https://ant.design/components/table-cn/#components-table-demo-ajax">Table-远程加载数据</a>可实现后台筛选排序前端展示<br>实现步骤：</p>
<ol>
<li>columns 的 sorter 置为 true</li>
<li>在 Table 的 onChange 回调中进行处理</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例代码</span></span><br><span class="line">  <span class="keyword">const</span> columns = [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">title</span>: <span class="string">&#x27;时间&#x27;</span>,</span><br><span class="line">      <span class="attr">dataIndex</span>: <span class="string">&#x27;tstamp&#x27;</span>,</span><br><span class="line">      <span class="attr">key</span>: <span class="string">&#x27;tstamp&#x27;</span>,</span><br><span class="line">      <span class="attr">sorter</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">width</span>: <span class="number">150</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// ...其他表项</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 声明回调</span></span><br><span class="line">   &lt;<span class="title class_">SelectTable</span></span><br><span class="line">      ref=<span class="string">&quot;DataTable&quot;</span></span><br><span class="line">      onChange=&#123;<span class="variable language_">this</span>.<span class="property">handleTableChange</span>&#125;</span><br><span class="line">      loading=&#123;loading&#125;</span><br><span class="line">      columns=&#123;columns&#125;</span><br><span class="line">    /&gt;</span><br><span class="line">  <span class="comment">// 处理</span></span><br><span class="line">  handleTableChange = <span class="function">(<span class="params">pagination, filters, sorter</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> pager = &#123; ...<span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">pagination</span> &#125;</span><br><span class="line">    pager.<span class="property">current</span> = pagination.<span class="property">current</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;</span><br><span class="line">      <span class="attr">pagination</span>: pager,</span><br><span class="line">      <span class="attr">fetchData</span>: &#123;</span><br><span class="line">        <span class="attr">pageSize</span>: pagination.<span class="property">pageSize</span>,</span><br><span class="line">        <span class="attr">page</span>: pagination.<span class="property">current</span>,</span><br><span class="line">        <span class="attr">sortField</span>: sorter.<span class="property">field</span>,</span><br><span class="line">        <span class="attr">sortOrder</span>: sorter.<span class="property">order</span>,</span><br><span class="line">        ...filters,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">fetchData</span>()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Tabs"><a href="#Tabs" class="headerlink" title="Tabs"></a>Tabs</h2><p>提供平级的区域将大块内容进行收纳和展现，保持界面整洁。这个功能是项目中常用到的功能，刚才发现 antd 有提供这一组件，自己好像经常做只顾低头赶路的傻事，磨刀不误砍柴工，学习成长这种事也急不得，越急越容易遗漏知识点。先博后渊这句话，用在学习上好像一直都不会错，博，先知知识之大概内容，渊则是要知知识的原理及其使用了，现在正处于第一阶段，还是急不得。</p>
<h2 id="Collapse"><a href="#Collapse" class="headerlink" title="Collapse"></a>Collapse</h2><p>可以折叠/展开的内容区域，手风琴效果。教训同上</p>
<h2 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h2><p>引导用户按照流程完成任务的导航条。</p>
<h2 id="项目中遇到的问题"><a href="#项目中遇到的问题" class="headerlink" title="项目中遇到的问题"></a>项目中遇到的问题</h2><h3 id="引导式-next-实现"><a href="#引导式-next-实现" class="headerlink" title="引导式 next 实现"></a>引导式 next 实现</h3><p>参考网络配置——》网络模式</p>
<h4 id="实现策略：redux-实现界面跳转"><a href="#实现策略：redux-实现界面跳转" class="headerlink" title="实现策略：redux 实现界面跳转"></a>实现策略：redux 实现界面跳转</h4><p>类似路由一样在多个界面(组件)中跳转，主要利用 dva 的 model 进行 redux 系列操作实现，model 在 router.js 中注册,注册语法有待研究，如下：(???)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">path</span>: <span class="string">&#x27;portmapping&#x27;</span>,</span><br><span class="line">getComponent (nextState, cb) &#123;</span><br><span class="line">    <span class="built_in">require</span>.<span class="title function_">ensure</span>([], <span class="function">(<span class="params"><span class="built_in">require</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">cb</span>(<span class="literal">null</span>, <span class="built_in">require</span>(<span class="string">&#x27;./routes/firewall/portmapping&#x27;</span>))</span><br><span class="line">    &#125;, <span class="string">&#x27;firewall-portmapping&#x27;</span>)</span><br><span class="line">&#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/17/front-end/React/TechStack/reactComponent/" rel="prev" title="React组件及其生命周期(React核心概念介绍)">
      <i class="fa fa-chevron-left"></i> React组件及其生命周期(React核心概念介绍)
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/17/front-end/basic/css/" rel="next" title="css基础知识">
      css基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Antd-%E7%BB%84%E4%BB%B6%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Antd 组件应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Modal"><span class="nav-number">1.1.</span> <span class="nav-text">Modal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Form"><span class="nav-number">1.2.</span> <span class="nav-text">Form</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Form-%E7%BB%84%E4%BB%B6%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">Form 组件创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Form-%E5%B5%8C%E5%A5%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">Form 嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Form-%E8%A1%A8%E5%8D%95%E8%B5%8B%E5%80%BC"><span class="nav-number">1.2.3.</span> <span class="nav-text">Form 表单赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setFieldsValue-%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">setFieldsValue 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mapPropsToFields-%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">mapPropsToFields 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E5%88%A0%E9%99%A4%E8%A1%A8%E5%8D%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">动态添加删除表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8-API"><span class="nav-number">1.2.5.</span> <span class="nav-text">常用 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Form-%E8%A1%A8%E5%8D%95%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.6.</span> <span class="nav-text">Form 表单初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tips"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Form-%E5%B5%8C%E5%A5%97%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.7.</span> <span class="nav-text">Form 嵌套使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table"><span class="nav-number">1.3.</span> <span class="nav-text">Table</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E9%80%89%E6%8B%A9%E7%9A%84-Table-%E8%A1%A8%E9%A1%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">收集选择的 Table 表项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">实现排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tabs"><span class="nav-number">1.4.</span> <span class="nav-text">Tabs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collapse"><span class="nav-number">1.5.</span> <span class="nav-text">Collapse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Steps"><span class="nav-number">1.6.</span> <span class="nav-text">Steps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">项目中遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%AF%BC%E5%BC%8F-next-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.7.1.</span> <span class="nav-text">引导式 next 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%AD%96%E7%95%A5%EF%BC%9Aredux-%E5%AE%9E%E7%8E%B0%E7%95%8C%E9%9D%A2%E8%B7%B3%E8%BD%AC"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">实现策略：redux 实现界面跳转</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vonxq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vonxq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//unpkg.com/gitalk/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3c0d3faa413e82965f95',
      clientSecret: '8207859f32e641615e3a46c6aa26b811b0f4fbe7',
      repo        : 'vonxq.github.io',
      owner       : 'vonxq',
      admin       : ['vonxq'],
      id          : '50732ea3d7af06b19a1b38a35c005dbe',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
