<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vonxq.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"3L870LDMUT","apiKey":"8b6efb02212c0f610f3f05c910cb208e","indexName":"vonxq","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="源码分析，点击其他地方实现隐藏">
<meta property="og:type" content="article">
<meta property="og:title" content="antd select(trigger)组件源码分析">
<meta property="og:url" content="https://vonxq.github.io/2017/09/25/front-end/React/antd/antd%20select%20sc%20analysis/index.html">
<meta property="og:site_name" content="vonxq">
<meta property="og:description" content="源码分析，点击其他地方实现隐藏">
<meta property="og:locale">
<meta property="article:published_time" content="2017-09-25T03:48:09.000Z">
<meta property="article:modified_time" content="2022-05-30T07:42:19.842Z">
<meta property="article:author" content="vonxq">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vonxq.github.io/2017/09/25/front-end/React/antd/antd%20select%20sc%20analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>antd select(trigger)组件源码分析 | vonxq</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">vonxq</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://vonxq.github.io/2017/09/25/front-end/React/antd/antd%20select%20sc%20analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vonxq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vonxq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          antd select(trigger)组件源码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-25 11:48:09" itemprop="dateCreated datePublished" datetime="2017-09-25T11:48:09+08:00">2017-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-30 15:42:19" itemprop="dateModified" datetime="2022-05-30T15:42:19+08:00">2022-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Frontend/" itemprop="url" rel="index"><span itemprop="name">Frontend</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Frontend/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>源码分析，点击其他地方实现隐藏</p>
<span id="more"></span>

<h1 id="select-组件源码分析"><a href="#select-组件源码分析" class="headerlink" title="select 组件源码分析"></a>select 组件源码分析</h1><p>为了找到 react 组件到底如何做到点击其它地方隐藏的，决定分析一下 select 组件的源码。一开始是直接查看的项目中跳转查看源码，一堆_interopRequireDefault，还有好多下划线变量，看了好久都看不懂，一搜才发现这是被 babel 转译过的源码，怪不得这代码看起来如此非人类。<br>在<a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design">antd reposity</a>找到了源码，clone 发现包太大了，最后还是选择了在线看源码，顺藤摸瓜地找到了 select 的构成</p>
<h2 id="rc-select"><a href="#rc-select" class="headerlink" title="rc-select"></a>rc-select</h2><p>select 组件最终返回的是个 rc-select 组件，rc-select 组件最后又返回了一个 trigger 组件</p>
<h2 id="trigger"><a href="#trigger" class="headerlink" title="trigger"></a>trigger</h2><p>实现了多种 popup 形式，hover、click，这就应该是最终实现点击其它地方隐藏</p>
<h3 id="HTML-DOM-事件"><a href="#HTML-DOM-事件" class="headerlink" title="HTML DOM 事件"></a>HTML DOM 事件</h3><p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/jsref/dom-obj-event.html">w3cSchool- html dom</a></p>
<blockquote>
<p>onmouseenter 事件类似于 onmouseover 事件。 唯一的区别是 onmouseenter 事件不支持冒泡 。<br>1、onmouseleave、onmouseenter，鼠标进入到指定元素区域内触发事件，不支持冒泡，不包含子元素的区域。<br>2、onmouseout、onmouseover、鼠标进入指定元素触发事件，含子元素区域。</p>
</blockquote>
<blockquote>
<p>onmousedown 事件会在鼠标按键被按下时发生。<br>提示： 与 onmousedown 事件相关连得事件发生次序（ 鼠标左侧/中间 按钮）：<br>onmousedown<br>onmouseup<br>onclick<br>与 onmousedown 事件相关连得事件发生次序 (鼠标右侧按钮):<br>onmousedown<br>onmouseup<br>oncontextmenu</p>
</blockquote>
<h3 id="实现逻辑"><a href="#实现逻辑" class="headerlink" title="实现逻辑"></a>实现逻辑</h3><ol>
<li>fireEvent 实现事件扩散(先执行 children 的相关事件回调，再执行自身事件回调)</li>
<li>在 componentDidMount(直接调用的 componentDidUpdate)和 conponentDidUpdate 中绑定 document 区域的’mousedown’(电脑)、touchstart(触屏端)事件</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">componentDidUpdate</span>(<span class="params">_, prevState</span>) &#123;</span><br><span class="line">   <span class="keyword">const</span> props = <span class="variable language_">this</span>.<span class="property">props</span>;</span><br><span class="line">   <span class="keyword">const</span> state = <span class="variable language_">this</span>.<span class="property">state</span>;</span><br><span class="line">   <span class="comment">//...一些其他代码</span></span><br><span class="line">   <span class="comment">// We must listen to `mousedown` or `touchstart`, edge case:</span></span><br><span class="line">   <span class="comment">// https://github.com/ant-design/ant-design/issues/5804</span></span><br><span class="line">   <span class="comment">// https://github.com/react-component/calendar/issues/250</span></span><br><span class="line">   <span class="comment">// https://github.com/react-component/trigger/issues/50</span></span><br><span class="line">   <span class="keyword">if</span> (state.<span class="property">popupVisible</span>) &#123;</span><br><span class="line">     <span class="keyword">let</span> currentDocument;</span><br><span class="line">     <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">clickOutsideHandler</span> &amp;&amp; <span class="variable language_">this</span>.<span class="title function_">isClickToHide</span>()) &#123;</span><br><span class="line">       currentDocument = props.<span class="title function_">getDocument</span>();</span><br><span class="line">       <span class="variable language_">this</span>.<span class="property">clickOutsideHandler</span> = <span class="title function_">addEventListener</span>(currentDocument,</span><br><span class="line">         <span class="string">&#x27;mousedown&#x27;</span>, <span class="variable language_">this</span>.<span class="property">onDocumentClick</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">// always hide on mobile</span></span><br><span class="line">     <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">touchOutsideHandler</span>) &#123;</span><br><span class="line">       currentDocument = currentDocument || props.<span class="title function_">getDocument</span>();</span><br><span class="line">       <span class="variable language_">this</span>.<span class="property">touchOutsideHandler</span> = <span class="title function_">addEventListener</span>(currentDocument,</span><br><span class="line">         <span class="string">&#x27;touchstart&#x27;</span>, <span class="variable language_">this</span>.<span class="property">onDocumentClick</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="variable language_">this</span>.<span class="title function_">clearOutsideHandler</span>();</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<p>代码分析<br>props.getDocument()由父组件提供，若不存在则默认返回 window.document:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认getDocument方法</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">returnDocument</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">window</span>.<span class="property">document</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在刚才监听的事件回调函数中关闭弹出框</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">onDocumentClick</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">mask</span> &amp;&amp; !<span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">maskClosable</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> target = event.<span class="property">target</span>;</span><br><span class="line">  <span class="comment">// 测试中返回的其实是trigger一开始显示的组件，如dropdownButton的button</span></span><br><span class="line">  <span class="comment">// 为什么不是返回整个组件???</span></span><br><span class="line">  <span class="keyword">const</span> root = <span class="title function_">findDOMNode</span>(<span class="variable language_">this</span>);</span><br><span class="line">  <span class="comment">// 返回popup的组件，如dropdown的下拉框内容</span></span><br><span class="line">  <span class="keyword">const</span> popupNode = <span class="variable language_">this</span>.<span class="title function_">getPopupDomNode</span>();<span class="comment">//自定义的函数</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="title function_">contains</span>(root, target) &amp;&amp; !<span class="title function_">contains</span>(popupNode, target)) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">close</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">getPopupDomNode</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// for test</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">_component</span> &amp;&amp; <span class="variable language_">this</span>.<span class="property">_component</span>.<span class="property">getPopupDomNode</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_component</span>.<span class="title function_">getPopupDomNode</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>代码分析:<br>findDOMNode 为 react-dom 提供的方法，用于获取真实的 DOM 节点，参数为组件句柄，本组件的话可直接为 this，若要获取子组件真实节点，可指定其 ref 再获取，示例如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">MyComponent</span> = <span class="title class_">React</span>.<span class="title function_">createClass</span>(&#123;</span><br><span class="line">  <span class="attr">handleClick</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 指定ref后可直接通过this.refs.ref名获得其句柄</span></span><br><span class="line">    <span class="title class_">React</span>.<span class="title function_">findDOMNode</span>(<span class="variable language_">this</span>.<span class="property">refs</span>.<span class="property">myTextInput</span>).<span class="title function_">focus</span>();</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">render</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;myTextInput&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">type</span>=<span class="string">&quot;button&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">value</span>=<span class="string">&quot;Focus the text input&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>在 render 中检查触发事件是否存在于 props 定义的 action 中，绑定相应事件</li>
<li>执行各个事件回调</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fireEvents</span>(<span class="params">type, e</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> childCallback = <span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">children</span>.<span class="property">props</span>[type];</span><br><span class="line">  <span class="keyword">if</span> (childCallback) &#123;</span><br><span class="line">    <span class="title function_">childCallback</span>(e);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> callback = <span class="variable language_">this</span>.<span class="property">props</span>[type];</span><br><span class="line">  <span class="keyword">if</span> (callback) &#123;</span><br><span class="line">    <span class="title function_">callback</span>(e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><p><a target="_blank" rel="noopener" href="https://github.com/react-component?utf8=%E2%9C%93&q=trigger&type=&language=">antd 的底层 react componnet</a><br>github 也可以直接查看 demo 效果的！地址如下:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://react-component.github.io/badgeboard/">http://react-component.github.io/badgeboard/</a> 这是整体 demo 地址，从这里也可以看出，底层的 form 组件用得最多的还是 rc-trigger、rc-align 和 rc-animation</p>
</blockquote>
<h2 id="自动化构建工具"><a href="#自动化构建工具" class="headerlink" title="自动化构建工具"></a>自动化构建工具</h2><h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><h3 id="gulp"><a href="#gulp" class="headerlink" title="gulp"></a>gulp</h3><p>javascript/coffee/sass/less/html/image/css 等文件的的测试、检查、合并、压缩、格式化、浏览器自动刷新、部署文件生成，并监听文件在改动后重复指定的这些步骤。在实现上，她借鉴了 Unix 操作系统的管道（pipe）思想，前一级的输出，直接变成后一级的输入，使得在操作上非常简单。通过本文，我们将学习如何使用 Gulp 来改变开发流程，从而使开发更加快速高效。<br>觉得题主应该了解一下构建工具，比如 cmake, ant, maven 之类的。</p>
<h3 id="GNU-make-co"><a href="#GNU-make-co" class="headerlink" title="GNU make/co"></a>GNU make/co</h3><h2 id="Typescript"><a href="#Typescript" class="headerlink" title="Typescript"></a>Typescript</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/25/front-end/advance/elm/" rel="prev" title="函数式编程">
      <i class="fa fa-chevron-left"></i> 函数式编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/25/front-end/React/Practice/React%20click%20hide/" rel="next" title="React实现点击其它地方隐藏组件">
      React实现点击其它地方隐藏组件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#select-%E7%BB%84%E4%BB%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">select 组件源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rc-select"><span class="nav-number">1.1.</span> <span class="nav-text">rc-select</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trigger"><span class="nav-number">1.2.</span> <span class="nav-text">trigger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-DOM-%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">HTML DOM 事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">实现逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips"><span class="nav-number">1.3.</span> <span class="nav-text">tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.</span> <span class="nav-text">自动化构建工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack"><span class="nav-number">1.4.1.</span> <span class="nav-text">webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp"><span class="nav-number">1.4.2.</span> <span class="nav-text">gulp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GNU-make-co"><span class="nav-number">1.4.3.</span> <span class="nav-text">GNU make&#x2F;co</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typescript"><span class="nav-number">1.5.</span> <span class="nav-text">Typescript</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vonxq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vonxq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//unpkg.com/gitalk/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3c0d3faa413e82965f95',
      clientSecret: '8207859f32e641615e3a46c6aa26b811b0f4fbe7',
      repo        : 'vonxq.github.io',
      owner       : 'vonxq',
      admin       : ['vonxq'],
      id          : 'd341a4db520195399c88e1f7da346e01',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
