<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>React开发流程梳理 | vonxq</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="React学习整整两个月了，从看基础文档到理解分析项目源码，然后自己慢慢依葫芦画瓢，到现在能初步地掌握一些基础知识，我学得确实很慢。不总结一番老觉得自己像是只学了Antd，今天周六，抽一天时间把React整个开发流程过一下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="React开发流程梳理">
<meta property="og:url" content="http://example.com/2017/09/16/front-end/React/Practice/ReactDemoRecord/index.html">
<meta property="og:site_name" content="vonxq">
<meta property="og:description" content="React学习整整两个月了，从看基础文档到理解分析项目源码，然后自己慢慢依葫芦画瓢，到现在能初步地掌握一些基础知识，我学得确实很慢。不总结一番老觉得自己像是只学了Antd，今天周六，抽一天时间把React整个开发流程过一下吧。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-09-16T02:41:50.000Z">
<meta property="article:modified_time" content="2021-06-08T10:00:13.014Z">
<meta property="article:author" content="vonxq">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="vonxq" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">vonxq</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">less is more</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-front-end/React/Practice/ReactDemoRecord" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/09/16/front-end/React/Practice/ReactDemoRecord/" class="article-date">
  <time class="dt-published" datetime="2017-09-16T02:41:50.000Z" itemprop="datePublished">2017-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Frontend/">Frontend</a>►<a class="article-category-link" href="/categories/Frontend/React/">React</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      React开发流程梳理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>React学习整整两个月了，从看基础文档到理解分析项目源码，然后自己慢慢依葫芦画瓢，到现在能初步地掌握一些基础知识，我学得确实很慢。不总结一番老觉得自己像是只学了Antd，今天周六，抽一天时间把React整个开发流程过一下吧。</p>
<span id="more"></span>
<p>参考材料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://facebook.github.io/react/docs/installation.html#creating-a-new-application">Facebook-react</a></li>
<li><a target="_blank" rel="noopener" href="http://www.runoob.com/react/react-tutorial.html">菜鸟教程-react</a><h1 id="React程序的运行"><a href="#React程序的运行" class="headerlink" title="React程序的运行"></a>React程序的运行</h1>不得不说一开始就懵了，写程序的时候都是使用的DVA脚手架，但React绝不局限于Dva啊<br>刚看见一篇文章分享也写得不错，比我全:<a target="_blank" rel="noopener" href="http://www.w3cplus.com/react/taming-react-setup.html">React几种基本配置方案</a><h2 id="不使用脚手架"><a href="#不使用脚手架" class="headerlink" title="不使用脚手架"></a>不使用脚手架</h2>先来看看抛弃脚手架之后React如何运行吧<h3 id="在线加载依赖"><a href="#在线加载依赖" class="headerlink" title="在线加载依赖"></a>在线加载依赖</h3><blockquote>
<p>react.min.js - React 的核心库<br>react-dom.min.js - 提供与 DOM 相关的功能<br>babel.min.js-Babel可以将ES6代码转为ES5代码，这样我们就能在目前不支持ES6浏览器上执行React代码。Babel内嵌了对JSX的支持。通过将Babel和babel-sublime包(package)一同使用可以让源码的语法渲染上升到一个全新的水平。</p>
</blockquote>
</li>
</ol>
<p>下面文件加载了react、ract-dom、babel等库，实现了hello world</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello React!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/react/15.4.2/react.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/react/15.4.2/react-dom.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;example&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/babel&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">      ReactDOM.render(</span></span><br><span class="line"><span class="javascript">        <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>,</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">&#x27;example&#x27;</span>)</span></span><br><span class="line"><span class="javascript">      );</span></span><br><span class="line"><span class="javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="本地npm包运行"><a href="#本地npm包运行" class="headerlink" title="本地npm包运行"></a>本地npm包运行</h3><p><a href=""></a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="create-react-app脚手架"><a href="#create-react-app脚手架" class="headerlink" title="create-react-app脚手架"></a>create-react-app脚手架</h2><p><a target="_blank" rel="noopener" href="https://github.com/facebookincubator/create-react-app">create-react-app官方文档(github)</a><br>create-react-app来自于Facebook，通过该命令我们无需配置就能快速构建React开发环境。<br>create-react-app自动创建的项目是基于Webpack + ES6 。<br>create-react-app通过react-scripts这个npm module调用webpack及webpack-dev-server,PORT不可定制</p>
<h3 id="特性："><a href="#特性：" class="headerlink" title="特性："></a>特性：</h3><blockquote>
<p>If you’re getting started with React, use create-react-app to automate the build of your app. There is no configuration file, and react-scripts is the only extra build dependency in your package.json. Your environment will have everything you need to build a modern React app:</p>
</blockquote>
<blockquote>
<ol>
<li>React, JSX, ES6, and Flow syntax support.</li>
<li>Language extras beyond ES6 like the object spread operator.</li>
<li>A dev server that lints for common errors.</li>
<li>Import CSS and image files directly from JavaScript.</li>
<li>Autoprefixed CSS, so you don’t need -webkit or other prefixes.</li>
<li>A build script to bundle JS, CSS, and images for production, with sourcemaps.</li>
<li>An offline-first service worker and a web app manifest, meeting all the Progressive Web App criteria.</li>
</ol>
</blockquote>
<p>The feature set is intentionally limited. It doesn’t support advanced features such as server rendering or CSS modules. The tool is also non-configurable because it is hard to provide a cohesive experience and easy updates across a set of tools when the user can tweak anything.<br>You don’t have to use this. Historically it has been easy to gradually adopt React. However many people create new single-page React apps from scratch every day. We’ve heard loud and clear that this process can be error-prone and tedious, especially if this is your first JavaScript build stack. This project is an attempt to figure out a good way to start developing React apps.</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g create-react-app</span><br><span class="line">create-react-app my-app</span><br><span class="line"></span><br><span class="line">cd my-app</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>

<h2 id="使用dva脚手架"><a href="#使用dva脚手架" class="headerlink" title="使用dva脚手架"></a>使用dva脚手架</h2><h3 id="dva-cli介绍"><a href="#dva-cli介绍" class="headerlink" title="dva-cli介绍"></a>dva-cli介绍</h3><p>脚手架，命令行工具，可以新建并初始化一个dva项目，为dva安装相关依赖<br>dva项目的运行依赖roadhog，roadhog的介绍可参考<a target="_blank" rel="noopener" href="https://github.com/sorrycc/blog/issues/15">介绍 roadhog —— 让 create-react-app 可配的命令行工具 #15</a>.<br>roadhog依赖webpack</p>
<h3 id="dva介绍"><a href="#dva介绍" class="headerlink" title="dva介绍"></a>dva介绍</h3><p><a target="_blank" rel="noopener" href="https://github.com/dvajs/dva/issues/1">dva简介</a></p>
<blockquote>
<p>dva 是基于现有应用架构 (redux + react-router + redux-saga 等)的一层轻量封装，没有引入任何新概念，全部代码不到 100 行。( Inspired by elm and choo. )<br>dva 是 framework，不是 library，类似 emberjs，会很明确地告诉你每个部件应该怎么写，这对于团队而言，会更可控。另外，除了 react 和 react-dom 是 peerDependencies 以外，dva 封装了所有其他依赖。<br>dva 实现上尽量不创建新语法，而是用依赖库本身的语法，比如 router 的定义还是用 react-router 的 JSX 语法的方式(dynamic config 是性能的考虑层面，之后会支持)。<br>最核心的是提供了 app.model 方法，用于把 reducer, initialState, action, saga 封装到一起</p>
</blockquote>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><blockquote>
<ol>
<li>易学易用：仅有 6 个 api，对 redux 用户尤其友好</li>
<li>elm 概念：通过 reducers, effects 和 subscriptions 组织 model</li>
<li>支持 mobile 和 react-native：跨平台 (react-native 例子)</li>
<li>支持 HMR：目前基于 babel-plugin-dva-hmr 支持 components、routes 和 models 的 HMR<br>动态加载 Model 和路由：按需加载加快访问速度 (例子)</li>
<li>插件机制：比如 dva-loading 可以自动处理 loading 状态，不用一遍遍地写 showLoading 和 hideLoading</li>
<li>完善的语法分析库 dva-ast：dva-cli 基于此实现了智能创建 model, router 等</li>
<li>支持 TypeScript：通过 d.ts (例子)</li>
</ol>
</blockquote>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">npm install dva-cli -g</span><br><span class="line"># 版本要 &gt;= 0.8.1(170917最新版本为0.8.1)</span><br><span class="line">dva -v</span><br><span class="line"></span><br><span class="line">dva new dva-quickstart</span><br><span class="line">cd dva-quickstart</span><br><span class="line">npm start</span><br><span class="line"></span><br><span class="line">#  安装 antd 和 babel-plugin-import</span><br><span class="line"># babel-plugin-import 是用来按需加载 antd 的脚本和样式的</span><br><span class="line">npm install antd babel-plugin-import --save</span><br></pre></td></tr></table></figure>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><h3 id="开发环境配置文档"><a href="#开发环境配置文档" class="headerlink" title="开发环境配置文档"></a>开发环境配置文档</h3><ol>
<li>Package.json<br>项目信息，依赖信息，通过—save-dev安装的插件信息在”devDependencies”项中</li>
<li>Webpack.config.js<br>项目打包入口，打包输出地址，loader(babel)，devSever开放（伺服资源文件，资源服务器,热替换，即时更新）</li>
</ol>
<ol>
<li>devSever<br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/941bfaf13be1">WEBPACK DEV SERVER</a><br>小型的node.js Express静态文件服务器,它使用webpack-dev-middleware中间件来为通过webpack打包生成的资源文件提供Web服务</li>
<li>1<br>Webpack</li>
</ol>
<ol start="2">
<li>.babelrc<br>[在node中使用babel6的一些简单分享]<br>(<a target="_blank" rel="noopener" href="https://cnodejs.org/topic/56460e0d89b4b49902e7fbd3">https://cnodejs.org/topic/56460e0d89b4b49902e7fbd3</a>)<br>rc结尾的文件通常代表运行时自动加载的文件，配置等。<br>A.    “presets”<br>要启动什么样的预设转码<br>对.babelrc的设置，可以直接存放在package.json中，“babel”字段    <h1 id="使用dva开发自己的程序"><a href="#使用dva开发自己的程序" class="headerlink" title="使用dva开发自己的程序"></a>使用dva开发自己的程序</h1><h2 id="router简单使用"><a href="#router简单使用" class="headerlink" title="router简单使用"></a>router简单使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Test <span class="keyword">from</span> <span class="string">&#x27;./routes/test&#x27;</span>;</span><br><span class="line">...</span><br><span class="line">&lt;Route path=<span class="string">&quot;/test&quot;</span> exact component=&#123;Test&#125; /&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="克隆antd-admin快速开发"><a href="#克隆antd-admin快速开发" class="headerlink" title="克隆antd-admin快速开发"></a>克隆antd-admin快速开发</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zuiidea/antd-admin.git</span><br><span class="line">npm i 或者 yarn install</span><br><span class="line"># 开发：</span><br><span class="line">npm run build:dll #第一次npm run dev时需运行此命令，使开发时编译更快</span><br><span class="line">npm run dev</span><br><span class="line">打开 http://localhost:8000</span><br><span class="line"></span><br><span class="line"># 构建</span><br><span class="line">npm run build</span><br><span class="line">将会打包至dist/&#123;version&#125;目录 #package.json里version字段</span><br><span class="line">npm run build:new</span><br><span class="line">将会打包至dist/&#123;version增加1&#125;目录 #package.json里version字段</span><br><span class="line"></span><br><span class="line"># 代码检测</span><br><span class="line">npm run lint</span><br><span class="line"></span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/09/16/front-end/React/Practice/ReactDemoRecord/" data-id="ckpp9aeep005gcsqd40rnbhc1" data-title="React开发流程梳理" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/16/front-end/advance/JsModular/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Javascript模块化(todo)
        
      </div>
    </a>
  
  
    <a href="/2017/09/05/Tec/Blog/useImgInBlog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">在博客中使用本地图片</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/React/">React</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/React/Practice/">Practice</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Net/">Net</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Antd/" rel="tag">Antd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drag-dnd/" rel="tag">Drag-dnd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net/" rel="tag">Net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plugins/" rel="tag">Plugins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Snippets/" rel="tag">Snippets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/" rel="tag">Summary</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Antd/" style="font-size: 10px;">Antd</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Drag-dnd/" style="font-size: 10px;">Drag-dnd</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/HTML/" style="font-size: 12.5px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/JS/" style="font-size: 17.5px;">JS</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Net/" style="font-size: 10px;">Net</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Plugins/" style="font-size: 10px;">Plugins</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Snippets/" style="font-size: 10px;">Snippets</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/11/front-end/React/react-hooks/">react-hooks</a>
          </li>
        
          <li>
            <a href="/2019/04/10/front-end/React/react-life-cycle/">REACT生命周期</a>
          </li>
        
          <li>
            <a href="/2019/04/10/front-end/React/react-design-pattern/">React设计模式</a>
          </li>
        
          <li>
            <a href="/2019/04/05/Tec/gitCommands/">GIT常用命令整理</a>
          </li>
        
          <li>
            <a href="/2019/04/03/front-end/basic/event/">JS事件机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 vonxq<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>