<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>react技术栈学习资料 | vonxq</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="react+antd+webpack+dva(react-router&#x2F;redux-saga)+less">
<meta property="og:type" content="article">
<meta property="og:title" content="react技术栈学习资料">
<meta property="og:url" content="http://example.com/2017/09/26/front-end/React/reactTechStackDocs/index.html">
<meta property="og:site_name" content="vonxq">
<meta property="og:description" content="react+antd+webpack+dva(react-router&#x2F;redux-saga)+less">
<meta property="og:locale">
<meta property="article:published_time" content="2017-09-26T09:16:55.000Z">
<meta property="article:modified_time" content="2021-06-08T10:16:59.689Z">
<meta property="article:author" content="vonxq">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="vonxq" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">vonxq</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">less is more</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-front-end/React/reactTechStackDocs" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/09/26/front-end/React/reactTechStackDocs/" class="article-date">
  <time class="dt-published" datetime="2017-09-26T09:16:55.000Z" itemprop="datePublished">2017-09-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Frontend/">Frontend</a>►<a class="article-category-link" href="/categories/Frontend/React/">React</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      react技术栈学习资料
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>react+antd+webpack+dva(react-router/redux-saga)+less</p>
<span id="more"></span>
<h1 id="概念学习"><a href="#概念学习" class="headerlink" title="概念学习"></a>概念学习</h1><p>推荐先学React，会用之后再开始用webpack等工具<br><a target="_blank" rel="noopener" href="https://github.com/petehunt/react-howto/blob/master/README-zh.md">如何学习react</a></p>
<h2 id="React是什么"><a href="#React是什么" class="headerlink" title="React是什么"></a>React是什么</h2><p>推荐先看官方文档(1、2)，从hello world开始逐步理解react<br>期间结合下面的React入门教程(3)，加深理解React的几个特性(JSX、组件化思想、单向数据流等等)<br>5里面涉及到技术栈内容，可将里面的React知识讲解部分作为参考，其它之后再学</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://react.bootcss.com/react/docs/hello-world.html">React官方文档(中文翻译)</a></li>
<li><a target="_blank" rel="noopener" href="https://facebook.github.io/react/docs/hello-world.html">React官方文档(英文)</a></li>
<li><a target="_blank" rel="noopener" href="https://hulufei.gitbooks.io/react-tutorial/content/introduction.html">React入门教程(基础概览,简短基础)</a><br>ps: 网页反应慢可直接下载PDF文件阅读<a target="_blank" rel="noopener" href="https://www.gitbook.com/download/pdf/book/hulufei/react-tutorial">点此链接下载</a></li>
<li><a target="_blank" rel="noopener" href="http://jartto.wang/2017/02/19/grasp-react-component/#disqus_thread">React组件创建、生命周期详解</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/blueflylin/reactjs101">从零开始学React(大而全的入门教程)</a> </li>
</ol>
<h3 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><h4 id="综合类"><a href="#综合类" class="headerlink" title="综合类"></a>综合类</h4><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/purerender">pure render–分享关于 React 相关经验及发展动态</a></li>
<li><a target="_blank" rel="noopener" href="http://taobaofed.org/blog/2016/08/12/optimized-react-components/">高性能 React 组件</a>    </li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26250968?group_id=834155723037487104">React v15.5.0更新说明 &amp; v16.0.0更新预告</a><h4 id="React高阶组件"><a href="#React高阶组件" class="headerlink" title="React高阶组件"></a>React高阶组件</h4></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/595243d96fb9a06bbd6f5ccd">React 进阶之高阶组件</a>,感觉这篇文章写得最易懂</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24776678">深入理解 React 高阶组件(译)</a></li>
<li><a target="_blank" rel="noopener" href="http://imweb.io/topic/5907038a2739bbed32f60dad">React高阶组件（译）</a></li>
</ol>
<p>antd源码有应用到，但官网说法是最好别用context，而使用Redux一类的库来做数据流管理，感兴趣可以了解下</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004636213">React中的“虫洞”——Context</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/brunoyang/blog/issues/9">Context，React中隐藏的秘密！</a></li>
</ol>
<h2 id="React相关技术栈"><a href="#React相关技术栈" class="headerlink" title="React相关技术栈"></a>React相关技术栈</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/blueflylin/reactjs101">从零开始学React(大而全的入门教程)</a><br>为了避免碰到许多看不懂的语法，建议先看一下ES6语法</li>
</ol>
<h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><p>常用的ES6语法，可重点看一下<br>建议直接看2和3，3里面只用看JS语言部分，2、3中不理解的再查1,1的文档内容实例很多，通看比较耗时，也不太可能一次记得完<br>4是Airbnb的JS编码规范，非基础必须，项目编码时如果不符合规范Eslint会报错，不影响运行，保持好的编码规范就行</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/">ES6小书-ruanyifeng</a>，书中实例很多</li>
<li><a target="_blank" rel="noopener" href="http://luckykun.com/work/2016-05-10/es6-feature.html">总结ES6常用的新特性</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dvajs/dva-knowledgemap#%E6%A8%A1%E5%9D%97%E7%9A%84-import-%E5%92%8C-export">Dva最小知识集</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yuche/javascript">ES6编码规范(Airbnb)</a></li>
</ol>
<h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><p>对React有一定理解之后，可以根据下面的教程1来了解React技术栈的知识<br>看一下1的1-4章的内容,了解webpack(有相关资料辅助)之后就可以做简单的实战了，根据2的教程完成ToList</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/blueflylin/reactjs101">从零开始学React(大而全的入门教程)</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5850ebf461ff4b006c7f0bb8">React 入门最好的实例－TodoList</a></li>
</ol>
<h4 id="webpack相关资料"><a href="#webpack相关资料" class="headerlink" title="webpack相关资料"></a>webpack相关资料</h4><ol>
<li><a target="_blank" rel="noopener" href="https://fakefish.github.io/react-webpack-cookbook">react-webpack小书(相当好的实战入门)</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.webpack-china.org/concepts/">webpack中文官网，概念、使用文档，全</a></li>
</ol>
<h3 id="react-router"><a href="#react-router" class="headerlink" title="react-router"></a>react-router</h3><p>看完1的第五章之后，了解react-router是什么，如果不太明白，可查看下面的react-router相关资料</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/blueflylin/reactjs101">从零开始学React(大而全的入门教程)</a></li>
</ol>
<h4 id="react-router相关资料"><a href="#react-router相关资料" class="headerlink" title="react-router相关资料"></a>react-router相关资料</h4><ol>
<li><a target="_blank" rel="noopener" href="http://react-guide.github.io/react-router-cn/index.html">react-router中文文档，含API</a>，个人感觉这个最易懂</li>
<li><a target="_blank" rel="noopener" href="https://github.com/reactjs/react-router-tutorial">react-router教程(react官方出的，全英文)</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/05/react_router.html?utm_source=tool.lu">React-router入门教程-ruanyifeng</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router">react-router项目-github</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/future_todo/article/details/53036638">React Router的一个完整示例</a></li>
</ol>
<h3 id="antd"><a href="#antd" class="headerlink" title="antd"></a>antd</h3><p>Antd组件库是开箱即用的，看一下1中的相关介绍，跑一个官方的项目实战就基本知道怎么使用了<br>之后可以根据2做个实战加深印象</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://ant.design/docs/react/introduce-cn">Antd组件库</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/581fd8b9bf22ec0068d5fff2">webpack+react+react-router-antd单页面应用实例</a><h3 id="Dva"><a href="#Dva" class="headerlink" title="Dva"></a>Dva</h3>dva的内容学习可根据相关资料来学，之后在项目开发中去了解深入(Redux内容可以等有一定的实战经验后再学)<h4 id="Dva相关资料"><a href="#Dva相关资料" class="headerlink" title="Dva相关资料"></a>Dva相关资料</h4></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dvajs/dva-knowledgemap">Dva知识导图</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pigcan/blog/issues/2">初识Dva</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dvajs/dva-docs/blob/master/v1/zh-cn/tutorial/01-%E6%A6%82%E8%A6%81.md">Dva官方入门教程</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dvajs/dva">Dva-github</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dvajs/dva/blob/master/docs/API_zh-CN.md#onstatechangefn">Dva的API</a></li>
</ol>
<h3 id="redux相关资料"><a href="#redux相关资料" class="headerlink" title="redux相关资料"></a>redux相关资料</h3><p>可以先看Flux内容</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://cn.redux.js.org/index.html">redux中文文档</a></li>
<li><a target="_blank" rel="noopener" href="http://leonshi.com/redux-saga-in-chinese/">redux-saga中文文档</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/3334467e4b32">redux核心概念</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/reactjs/redux">redux项目-github</a></li>
</ol>
<h3 id="Flux入门"><a href="#Flux入门" class="headerlink" title="Flux入门"></a>Flux入门</h3><ol>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/01/flux.html">Flux入门</a></li>
</ol>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><ol>
<li><a target="_blank" rel="noopener" href="http://www.css88.com/doc/less/features/">less语言特性、高级用法</a> </li>
<li><a target="_blank" rel="noopener" href="http://www.bootcss.com/p/lesscss/#about">Less入门概览，含简单示例</a></li>
</ol>
<h3 id="mock"><a href="#mock" class="headerlink" title="mock"></a>mock</h3><ol>
<li><a target="_blank" rel="noopener" href="http://mockjs.com/0.1/#">mockjs官方文档,含API详解</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000008839142">mockjs使用实例，含数据集分类</a></li>
</ol>
<h3 id="其他资料"><a href="#其他资料" class="headerlink" title="其他资料"></a>其他资料</h3><ol>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007491981">合理的使用纯函数式编程</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yuche/javascript">ES6编码规范(Airbnb)</a></li>
</ol>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><p>学完这么多，可以借助一些简单的实战来加深理解</p>
<h2 id="实战练习"><a href="#实战练习" class="headerlink" title="实战练习"></a>实战练习</h2><p>1、2是前面就有提到的，3跟着做一遍能加深一下技术栈的理解(很详细，最好能跟着走一遍，不能做的话也推荐看看)</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5850ebf461ff4b006c7f0bb8">React 入门最好的实例－TodoList</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/581fd8b9bf22ec0068d5fff2">webpack+react+antd单页面应用实例</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/brickspert/blog/issues/1">从零搭建React全家桶框架教程</a></li>
</ol>
<h2 id="项目实战"><a href="#项目实战" class="headerlink" title="项目实战"></a>项目实战</h2><h3 id="快速开发步骤"><a href="#快速开发步骤" class="headerlink" title="快速开发步骤"></a>快速开发步骤</h3><ol>
<li>到router.js添加path</li>
<li>menu.js中加入本条路由信息</li>
<li>在router文件夹中新建文件夹，在新建文件夹的index.js定义并输出组件</li>
<li>mock.js模拟数据<br> 4.1 mock输出在rodhog（配置信息，不用修改）<br> 4.2 mock引用在index.js（不用管）<br> 4.3 在utils/api.js中定义相关api，设置其各操作的API地址，地址唯一不能重名，一般以组件页面所在文件夹加上操作的方式命名，并export此API<br> 4.4 在mock文件夹中建立同名文件(方便查找)，引用api，定义输出数据格式（与index的dataIndex一一对应）<br> 4.5 在自定义的组件的index.js中导入api，使用api完成数据的处理</li>
<li>调试查错</li>
<li>npm run lint检查代码错误</li>
<li>commit代码</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/09/26/front-end/React/reactTechStackDocs/" data-id="ckpp9aedm002wcsqddlir3sla" data-title="react技术栈学习资料" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/27/front-end/React/antd/antd-form/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          从antd Form源码分析并学习高阶组件
        
      </div>
    </a>
  
  
    <a href="/2017/09/26/front-end/React/record/myreact/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">react学习历程记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/React/">React</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/React/Practice/">Practice</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Net/">Net</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Antd/" rel="tag">Antd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drag-dnd/" rel="tag">Drag-dnd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net/" rel="tag">Net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plugins/" rel="tag">Plugins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Snippets/" rel="tag">Snippets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/" rel="tag">Summary</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Antd/" style="font-size: 10px;">Antd</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Drag-dnd/" style="font-size: 10px;">Drag-dnd</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/HTML/" style="font-size: 12.5px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/JS/" style="font-size: 17.5px;">JS</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Net/" style="font-size: 10px;">Net</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Plugins/" style="font-size: 10px;">Plugins</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Snippets/" style="font-size: 10px;">Snippets</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/11/front-end/React/react-hooks/">react-hooks</a>
          </li>
        
          <li>
            <a href="/2019/04/10/front-end/React/react-life-cycle/">REACT生命周期</a>
          </li>
        
          <li>
            <a href="/2019/04/10/front-end/React/react-design-pattern/">React设计模式</a>
          </li>
        
          <li>
            <a href="/2019/04/05/Tec/gitCommands/">GIT常用命令整理</a>
          </li>
        
          <li>
            <a href="/2019/04/03/front-end/basic/event/">JS事件机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 vonxq<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>